<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
  <title>Ruby Midwest</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" href="css/images/favicon.ico" />
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
  <link href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" />
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
  <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/jquery.func.js" type="text/javascript" charset="utf-8"></script>

  <!--[if IE 6]>
    <link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
    <script src="js/DD_belatedPNG_0.0.8a-min.js" type="text/javascript" charset="utf-8"></script>
  <![endif]-->
</head>
<body>
  <div id="wrap">
    <div class="shell">
      <div id="header">
        <h1 id="logo" class="notext"><a href="#">Ruby Midwest</a></h1>

        <h3 id="welcome-button" class="droid-serif"><a href="#welcome">Welcome</a></h3>

        <ul id="left-nav" class="clarendon-cn left">
          <li class="first"><a href="#travel">Travel &amp; Venue</a></li>
          <li class="second"><a href="#registration">Registration</a></li>
          <li class="third"><a href="#sponsors">Sponsors</a></li>
        </ul>

        <ul id="right-nav" class="clarendon-cn right">
          <li class="first"><a href="#speakers">Speakers</a></li>
          <li class="second"><a href="#schedule">Schedule</a></li>
          <li class="third"><a href="#organizers">Organizers</a></li>
        </ul>
      </div>

      <div id="main">
        <div id="welcome" class="section">
          <h2 class="section-head clarendon-cn">Welcome</h2>

          <div class="section-entry">
            <div class="entry-border"></div>
            <div class="entry-body" style="height:205px;">
              <div class="left-half left">
                <p>Ruby Midwest is back! <br /><br />Two amazing <a href="#speakers">keynotes!</a> <br /> James Edward Gray II <br /> Michael Feathers <br /><br /></p>

                <p>
                <a href="http://eepurl.com/swo3P" target="_blank">Subscribe for RubyMidwest inbox love</a>

                </p>
              </div>
              <div class="right-half right">
                <img src="css/images/speaker-banner-2013.png" alt="" />
              </div>

            </div>
            <div class="entry-border"></div>
            <a href="http://www.twitter.com/rubymidwest" class="follow-link">Follow @rubymidwest</a>
            <p class="dates-info">Hashtag #rubymidwest<br><br>#rubymidwest on freenode!<br><br></p>
          </div>
        </div>

        <div id="travel" class="section">
          <h2 class="section-head clarendon-cn">Travel &amp; Venue</h2>

          <div class="section-entry">
            <div class="entry-border"></div>
            <div class="entry-body">
              <div class="left-half left">
                <ul>
                  <li class="airplane">
                    <span class="icon"></span> Planes: <a href="http://www.flykci.com/" target="_blank">Kansas City International Airport (MCI)</a>
                    <ul>
                      <li><a href="http://www.flykci.com/Direction/GroundTransportation/Index.htm" target="_blank">Airport to Hotel</a></li>
                      <li>Airport to hotel via <a href="http://www.flykci.com/direction/shuttle/Index.htm" target="_blank">Shuttle</a></li>
                    </ul>
                  </li>
                  <li class="train"><span class="icon"></span> Trains: <a href="http://www.amtrak.com/servlet/ContentServer?pagename=am/am2Station/Station_Page&code=KCY" target="_blank">Amtrak</a></li>
                  <li class="car"><span class="icon"></span> Automobile: <a href="http://maps.google.com/maps?hl=en&safe=off&client=firefox-a&ie=UTF8&q=Town+Pavilion&fb=1&gl=us&hq=Town+Pavilion&hnear=0x87c0f75eafe99997:0x558525e66aaa51a2,Kansas+City,+MO&view=map&f=d&daddr=1111+Main+St+%23+2000,+Kansas+City,+Missouri+64106&geocode=CbDiuyM8xL4SFaugVAIdqsdc-iFjYLUb5TNAMg&z=17" target="_blank">Get Directions (via Google)</a></li>
                  <li class="cow"><span class="icon"></span> Cow: <a href="images/p55_1067_vache.jpg" target="_blank">You better start now!</a></li>
                </ul>
              </div>
              <div class="right-half right">
                <ul>
                  <li class="location">
                    <span class="icon"></span>
                    <span class="image right"><img src="images/tower_pavilion_1.jpg" alt="Town Pavilion Conference Center" height="80"/></span>
                    Town Pavilion Conference Center
                    <span>
                      1111 Main St # 2000<br />
                      Kansas City, Missouri 64106<br />
                      <a href="http://maps.google.com/maps?hl=en&safe=off&client=firefox-a&ie=UTF8&q=town+pavilion+kansas+city&fb=1&gl=us&hq=town+pavilion&hnear=0x87c08ce427cf3515:0xdc77777b70c31e05,Kansas+City,+KS&cid=0,0,3620951159511277667&ll=39.101225,-94.582865&spn=0.012955,0.027874&z=16&iwloc=A" target="_blank">View Map</a>
                    </span>
                  </li>
                  <li class="fire"><span class="icon"></span>
                    Marriott Downtown Kansas City<br />
                    Details to come when they finally get around to it.
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry-border"></div>

            <p class="random-fact">Beef Jerky  is high in sodium, but preserved to last through a conference... at least.</p>
          </div>
        </div>


        <div id="registration" class="section">
          <h2 class="section-head clarendon-cn">Registration</h2>

          <div class="section-entry">
            <div class="entry-border"></div>
            <div class="entry-body">
              <div class="left-half left">
                <ul>
                  <li class="bird">
                    <span class="icon"></span>

                    <a href="" class="button disabled right">SOLD OUT!</a>
                    <strong>Early Bird Tickets</strong>
                    <span class="red">Limited supply!</span> | <span class="price">$129</span>
                  </li>
                </ul>
              </div>
              <div class="right-half right">
                <ul>
                  <li class="tickets">
                    <span class="icon"></span>
                    <a href="http://rubymidwest.stagehq.com/events/1862/booking/new" class="button right">Available!</a>
                    <strong>General Admission Tickets</strong>
                    <span class="price general">$189</span>
                  </li>
                  <li class="hourglass">
                    <span class="icon"></span>

                    <a href="http://rubymidwest.stagehq.com/events/1862/booking/new" class="button  right">Available!</a>
                    <strong>Last Minute Tickets</strong>
                    <span class="price last-minute">$299</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="entry-border"></div>

            <!-- <form action="" method="post" id="subscription-form">
              <label class="clarendon-cn left">Email Updates:</label>
              <input type="text" class="blink left" name="" value="Email Address" title="Email Address" />
              <input type="submit" class="submit clarendon-cn left" name="" value="Sign Me Up!" />
            </form> -->
          </div>
        </div>

        <div id="sponsors" class="section">
          <h2 class="section-head clarendon-cn">Sponsors</h2>

          <div class="section-entry">
            <div class="entry-border"></div>
            <div class="entry-body" style="height:730px;">
              <div class="row-sponsors clarendon-cn">
                <p>Interested in sponsoring Ruby Midwest? <br /> Check out the <a href="rubymidwest-2013-prospectus.pdf">sponsorship package here</a> and <a href="mailto:organizers@rubymidwest.com">get in touch.</a></p>
              </div>
            </div>
            <div class="entry-border"></div>
          </div>
        </div>

        <div id="speakers" class="section">
          <h2 class="section-head clarendon-cn">Speakers</h2>
          <div class="section-entry">
            <div id="top-bios">
              <div class="entry-border"></div>
              <div class="entry-body">
                <div class="left-half left" id="speaker-michaelfeathers">
                  <a name="speaker-michaelfeathers"></a>
                  <div class="speaker">
                    <div class="image left">
                      <img src="images/michael_feathers.jpg" alt="Michael Feathers" width="150"/>
                      <h3>Michael Feathers</h3>
                      <a href="http://www.twitter.com/mfeathers">@mfeathers</a>
                    </div>
                    <div class="entry right">
                      <p><strong>Michael Feathers</strong> is an independent consultant, an active member of the software
                      development community and a member of the ACM and IEEE. He regularly
                      speaks at software conferences around the world. When Michael isn't
                      engaged with a team, he spends his time investigating new ways of
                      altering design over time in codebases. His key passion is helping
                      teams surmount problems and connect with practices that make software
                      development fun and enriching. Michael is also the author of the book
                      'Working Effectively with Legacy Code'.
                      </p>
                      
                    </div>
                  </div>
                </div>
                <div class="right-half right">
                  <a name="speaker-JEG2" id="speaker-JEG2"></a>
                  <div class="speaker">
                    <div class="image left">
                      <img src="images/james_head_shot_color.jpg" alt="James Edward Gray II" width="150" />
                      <h3>James Edward<br/>Gray II</h3>
                      <a href="http://www.twitter.com/JEG2">@JEG2</a>
                    </div>
                    <div class="entry right">
                      <p>
                      <strong>James</strong> has been in the Ruby community since before Rails shipped.  He's seen a ton of progress and survived many fads.  Along the way, mostly by accident, he learned a lot about being a programmer.  He now enjoys sharing that knowledge with other programmers by writing code, adding documentation, participating in the Ruby Rogues podcast, and speaking at conferences.  When James isn't programming, he's usually chasing his two year old daughter around the house.  It's questionable as to which of these pursuits is more taxing.
                        </p>              
                    </div>
                  </div>
                </div>
              </div>
              <div class="entry-border"></div>
            </div>
            <div id="speaker-bios">
              <div class="entry-border"></div>
              <div class="entry-body">
                <div class="entry-row">
                  <div class="first left-half left speaker speaker-steveklabnik" id="speaker-steveklabnik">
                   <a name="speaker-steveklabnik"></a>
                   <div class="image left">
                    <img src="images/steveklabnik.jpg" alt="Steve Klabnik" width="73" height="73"/>
                    <h3>Steve Klabnik</h3>
                    <a href="http://www.twitter.com/steveklabnik">&#64;steveklabnik</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>OOP and Philosophy</h4>
                       <p>Actions are driven by ideas, and ideas are driven by philosophy. For a
                       deep understanding of our actions, we have to go the whole way back to
                       the philosophy that motivates them. So what's the philosophical basis
                       for Object Oriented Programming? In this talk, [the speaker] will discuss
                       Plato's theory of forms, its relationship to Object Oriented
                       Programming, and its current relevance (or irrelevance) to modern
                       philosophy.</p>
                     </div>
                    <p>Steve Klabnik is a Ruby Hero, Rails committer, Jumpstart Lab instructor, nomad philosopher.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-steveklabnik-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                  <div class="first right-half right speaker speaker-bantik" id="speaker-bantik">
                   <a name="speaker-bantik"></a>
                   <div class="image left">
                    <img src="images/bantik.jpg" alt="Corey Ehmke" width="75" height="75"/>
                    <h3>Corey Ehmke</h3>
                    <a href="http://www.twitter.com/bantik">&#64;Bantik</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Lightweight Business Intelligence</h4>
                       <p>Long the provence of specialists in the hermetic world of enterprise software development, business intelligence (BI) is increasingly important to smaller, more agile companies and startups who need access to near-real-time information to make critical business decisions. With its support for aggregation and reduction of massive amounts of data and its flexible schemas, MongoDB is a great choice for creating lightweight, denormalized data stores optimized for BI, with the added bonus of peaceful co-existence with transactional data stores. In this talk I will explore how Trunk Club captures and analyzes customer information, monitors user behaviour, feeds machine-learning algorithms for decision support, and delivers value to business stakeholders through simple querying and reporting interfaces.</p>
                     </div>
                    <p>Corey Ehmke is a technologist with nearly 20 years of experience in developing for the web. He successfully transitioned out of enterprise software development with Java and .NET into Agile development with Ruby and Rails five years ago and has never looked back. His areas of specialization include the development of internal and external APIs, enterprise architecture, test-driven development, business intelligence, and machine learning. An active Open Source author and contributor, he's currently serving as Senior Software Engineer at Trunk Club, a successful men's fashion startup.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-bantik-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                </div>
                <div class="entry-row">
                  <div class="first left-half left speaker speaker-zspencer" id="speaker-zspencer">
                   <a name="speaker-zspencer"></a>
                   <div class="image left">
                    <img src="images/zspencer.jpg" alt="Zee Spencer" width="73" height="73"/>
                    <h3>Zee Spencer</h3>
                    <a href="http://www.twitter.com/zspencer">&#64;zspencer</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Computer, Program Thyself!</h4>
                       <p>Robots. Unthinking. Unfeeling. Cold. Incapable of surprising us.
                       Or are they?
                       In this demonstration I'll be walking through how I use ruby to teach computers to surprise me with answers to problems I don't know how to solve.
                       It draws heavily on testing to model behavior, stats, and rubies power to create domain specific languages; so hang on to your hats!
                       </p>
                     </div>
                    <p>Zee Spencer spent the last year digging deeper and wider into programming; giving him a broader perspective on system design, team dynamics, and product design. He's now ready to get back out there and share some of the things he's learned about making software that augments peoples natural abilities.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-zspencer-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                  <div class="first right-half right speaker speaker-aspleenic" id="speaker-aspleenic">
                   <a name="speaker-aspleenic"></a>
                   <div class="image left">
                    <img src="images/aspleenic.jpg" alt="PJ Hagerty" width="75" height="75"/>
                    <h3>PJ Hagerty</h3>
                    <a href="http://www.twitter.com/aspleenic">&#64;aspleenic</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Ruby Groups: Act Locally - Think Globally</h4>
                       <p>
                        There are thousands of local Ruby groups worldwide. Sadly, many suffer along, become stagnant, some even die off. How can you make your local Ruby Group better and in so doing, improve the global Ruby Community?
                       This talk focuses on the human side of getting a group together and making it successful so the members, as a group can contribute to the larger community. It is a universally useful guide to improving all parts of the ruby community, starting on a local level.
                       </p>
                     </div>
                    <p>A Ruby on Rails developer for the last 4 years, I currently work at Engine Yard as the US-East Team Lead and Community Lead for their world-class Application Support team. Additionally, I organize the Western New York Ruby Brigade. Traveling to conferences and Ruby meet ups around the US and Canada, I like to spread the word on the importance of community and coding, stressing the importance of outreach and focusing on the human side of being a coder.
                     I've been known to organize impromptu conference jam sessions, karaoke smackdowns, and am a member of the Original "RailsConf Band".</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-aspleenic-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                </div>
                <div class="entry-row">
                  <div class="first left-half left speaker speaker-mattsears" id="speaker-mattsears">
                   <a name="speaker-mattsears"></a>
                   <div class="image left">
                    <img src="images/mattsears.png" alt="Matt Sears" width="73" height="73"/>
                    <h3>Matt Sears</h3>
                    <a href="http://www.twitter.com/mattsears">&#64;mattsears</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Make Testing Fun With Test Reporters</h4>
                       <p>Slow tests got you down? As Ruby developers, we watch a lot of tests run in a given day. So why not make it more fun?
                       In this talk, I'll take a light-hearted approach to introducing you to an array of test reporters including <a href="http://www.youtube.com/watch?v=Zf3BbSsMvZU" target="_blank">MiniTest's Pride</a>, <a href="http://jeffkreeftmeijer.com/2010/fuubar-the-instafailing-rspec-progress-bar-formatter/" target="_blank">Fuubar</a>, and my very own <a href="http://mattsears.com/articles/2011/11/16/nyan-cat-rspec-formatter" target="_blank">Nyan Cat Formatter</a>.  
                       In addition, I will show how easy it is to make your very own test reporter for both Rspec or Minitest so you can have a more enjoyable testing experience.</p>
                     </div>
                    <p>Hi, I'm Matt Sears. I'm a Ruby developer in Ohio.
                     I spend most of my days building awesome things at my company I founded in 2007 called <a href="http://littlelines.com" target="_blank">Littlelines</a>, a distinguished Ruby development and design firm.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-mattsears-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                  <div class="first right-half right speaker speaker-ashedryden" id="speaker-ashedryden">
                   <a name="speaker-ashedryden"></a>
                   <div class="image left">
                    <img src="images/ashedryden.jpg" alt="Ashe Dryden" width="75" height="75"/>
                    <h3>Ashe Dryden</h3>
                    <a href="http://www.twitter.com/ashedryden">&#64;ashedryden</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Must Have 10+ Years People Experience</h4>
                       <p>Solving a technical problem is relatively easy: there tends to be precedence, easily accessible data, black and white results, and a long list of knowledgeable developers to lean on. People problems are stickier; there are far more variables, no tests you can write, no debugger to use. 
                         In this talk, I’ll focus on our biggest issues as developers and community members. We’ll examine what’s broken, what works, and some useful people katas.</p>
                     </div>
                    <p>Ashe Dryden is an indie developer living in Madison, WI. She's been involved with the web in some form or another over the course of the past 12 years. She's actively involved in multiple communities both off and online. Ashe is known for being outspoken about the need for diversity, inclusiveness, and empathy. When she isn't discussing technology, she's cycling, tweeting, playing board games, debating the social implications of Star Trek episodes, being that awkward girl at the party, and waiting for her next burrito fix.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-ashedryden-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                </div>
                <div class="entry-row">
                  <div class="first left-half left speaker speaker-diablo_urban_o" id="speaker-diablo_urban_o">
                   <a name="speaker-diablo_urban_o"></a>
                   <div class="image left">
                    <img src="images/diablo_urban_o.jpg" alt="Jaime Andrés Dávila" width="73" height="73"/>
                    <h3>Jaime Andrés Dávila</h3>
                    <a href="http://www.twitter.com/diablo_urban_o">&#64;diablo_urban_o</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>DCI: semiotics applied to software</h4>
                       <p>Formally, semiotics is the study of signs: how do they relate?, how do they structure meaning?, what rules do they follow?
                       All these questions are important to understand how humans communicate and how we interpret the world around us, so it's no wonder that semiotics are related to the process of building software.
                       We, as developers, create software that communicates not only to the end user, but also to other systems and even to other developers. A clear separation of each part of the ""final message"" is important to keep the code maintainable and more important, to control the meaning of our app.
                       DCI is an elegant way to keep that separation clear, we can manage the "rules" (context), the "symbols" (data) and the "meaning" (information) of the message.
                       During this talk I'll explore some concepts of semiotics which are important for DCI and how DCI uses those concepts to communicate.
                       Part of the talk includes an overview of an app I'm building using grape, which allowed me to build from scratch an architecture based on DCI an experiment ideas and concepts I'd like to share with you.
                      </p>
                    </div>
                    <p>Across my twelve years as software developer I've worked with several projects including high tech industries, educational organizations, financial entities. I've programmed with java, objective-c, php, js and my favorite one, ruby. However no matter what language I'm using I always follow two principles:
                      <ol>
                        <li>the code I write now will be read later, so it must be comprehensible.</li>
                        <li>the final product must be usable.</li>
                      </ol>
                    <p>Among my hobbies, two of them have influenced the way I program: photography and martial arts taught me to search the balance between beauty and efficiency of the code.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-diablo_urban_o-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                  <div class="first right-half right speaker speaker-jessitron" id="speaker-jessitron">
                   <a name="speaker-jessitron"></a>
                   <div class="image left">
                    <img src="images/jessitron.jpg" alt="Jessica Kerr" width="75" height="75"/>
                    <h3>Jessica Kerr</h3>
                    <a href="http://www.twitter.com/jessitron">&#64;jessitron</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Functional Principles for OO Development</h4>
                      <p>So you consider yourself an Object Oriented developer? Ruby isn't limited to an OO style! See what functional programming can do for us, without learning any new language. These six principles of functional style apply in OO code.  Some of these principles you already use; some express patterns old and new; all give us different ways of thinking about problems. Developers without expertise in functional programming will find new techniques for thinking and coding in Ruby.
                        </p>
                     </div>
                    <p>Jessica Kerr -- better known as @jessiton -- is a Scala developer in St. Louis. She's fascinated by languages like Ruby, Clojure, and Polish. She loves user groups, Scotch, her children, beer, and cognitive science (not necessarily in that order).
                      </p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-jessitron-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                </div>
                <div class="entry-row">
                  <div class="first left-half left speaker speaker-wikimatze" id="speaker-wikimatze">
                   <a name="speaker-wikimatze"></a>
                   <div class="image left">
                    <img src="images/wikimatze.png" alt="Matthias Günther" width="73" height="73"/>
                    <h3>Matthias Günther</h3>
                    <a href="http://www.twitter.com/wikimatze">&#64;wikimatze</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>More time for Open Source work with the help of the Pomodoro Technique</h4>
                       <p>You know the constraints: Day job, time for your family, urge to hack, visiting the local user group, and 
                       start a new project about the latest rocket science technology you need to learn. There is never enough 
                       time for all this stuff at once. This talk will present the time management method, called Pomodoro. Learn
                       how to work time-boxed, get rid of distractions, focus on a single task for 25 minutes, and relax for 
                       couple of minutes to free your mind. We all love Open Source work and Pomodoro will help you to hack
                       on your beloved babies in a time-boxed way to get more done in less time.
                       </p>
                     </div>
                    <p>
                      Matthias is an Open Sourcer by heart, loves giving presentations about <a href="http://www.vim.org/" target="_blank">Vim</a>, and writes a book about <a href="https://github.com/matthias-guenther/padrino-book" target="_blank">Padrino</a>.
                      When Günther is not working as a developer at <a href="http://www.my-hammer.de/" target="_blank">MyHammer</a>, he spends his free time <a href="http://www.flickr.com/search/?q=rug_b+wikimatze&z=e" target="_blank">visiting hacking events</a>, <a href="http://www.flickr.com/search/?q=warhammer+wikimatze&z=e" target="_blank">painting small figures</a>, running for his health, organizing ruby conferences like <a href="http://2012.eurucamp.org/team" target="_blank">eurucamp 2012</a>, and experimenting with making delicious cakes. His blog and website is <a href="http://wikimatze.de" target="_blank">wikimatze.de</a>. He lives in Berlin.
                    </p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-wikimatze-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                  <div class="first right-half right speaker speaker-erniemiller" id="speaker-erniemiller">
                   <a name="speaker-erniemiller"></a>
                   <div class="image left">
                    <img src="images/erniemiller.jpg" alt="Ernie Miller" width="75" height="75"/>
                    <h3>Ernie Miller</h3>
                    <a href="http://www.twitter.com/erniemiller">&#64;erniemiller</a>
                   </div>
                   <div class="entry right">
                     <div class="talk">
                       <h4>Hack Your Happiness</h4>
                       <p>
                         A few weeks ago, I wrote an essay that received a good deal of attention: why-i-love-being-a-programmer-in-[mymediumsizedcity]-or-why-i-wont-relocate-to-work-for-your-startup/.
                         This talk expounds on some of the points raised in this essay, raises a few new ones, and hopefully gets us all to take a more active role in optimizing our lives for happiness.
                       </p>
                     </div>
                    <p>I'm a lead software engineer at LivingSocial and a semi-regular contributor to Rails core. There are days that I can't believe we get paid to do what we do.</p>
                    <!--<p class="schedule-link"><img src="images/calender_icon.png" alt="View in the Schedule" /> <a href="#speaker-erniemiller-talk">View in the Schedule</a></p> -->
                   </div>
                  </div>
                </div>
                
              </div>
              <div class="entry-border"></div>
            </div>
          </div>
        </div>

        <div id="schedule" class="section">
          <h2 class="section-head clarendon-cn">Schedule</h2>

          <div class="section-entry section-groupon">
            <div class="entry-border"></div>
            <div class="entry-body no-vertical-seperator">

            </div>
          </div>

          <div class="section-entry">
            <div class="entry-body" style="height:200px;">

          </div>
        </div>

        <div id="organizers" class="section">
          <h2 class="section-head clarendon-cn">Organizers</h2>

          <a href="http://twitter.com/wesgarrison" class="organizer1 clarendon-b"><strong>Wes Garrison</strong> @wesgarrison</a>
          <a href="http://twitter.com/rossfuhrman" class="organizer2 clarendon-b"><strong>Ross Fuhrman</strong> @rossfuhrman</a>
          <a href="http://twitter.com/adunkman" class="organizer3 clarendon-b"><strong>Andrew Dunkman</strong> @adunkman</a>
          <a href="http://twitter.com/samullen" class="organizer4 clarendon-b"><strong>Samuel Mullen</strong> @samullen</a>
          <a href="http://twitter.com/dustyburwell" class="organizer5 clarendon-b"><strong>Dusty Burwell</strong> @dustyburwell</a>
          <a href="http://twitter.com/jcavena" class="organizer6 clarendon-b"><strong>JC Avena</strong> @jcavena</a>
          <a href="http://twitter.com/capn_sanjuro" class="organizer7 clarendon-b"><strong>Chad Metcalf</strong> @capn_sanjuro</a>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="shell">
      <a href="#wrap" class="back clarendon-b"><span class="cow"></span> top of page</a>
    </div>
  </div>


  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-13101573-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>
